//функции
"use strict";

//в фигурных ковычках описываем что будет выполнятсья
// в круглых скобках аргументы функции, это данные которые будут использованы
function show() 
{
    console.log("привет мир");
}
show();
////////////////////////////////////////
//переменная внутри функции недоступна снаружи
//её нельзя просто вызвать
function showFunc(text) 
{
    console.log(text);
}
showFunc('привет мир 2');

//в функции можно использовать глобальные переменные
let num = 20;
function showFunc(text) 
{
    console.log(text);
    num = 10;
}
showFunc('привет мир 2');
console.log(num);


//после return код не пишется он будет не видет
function calc(a, b) 
{
    return(a + b);
}
console.log(4 + 5);
console.log(1+2);
console.log(3+3);

// с помощью return можно передать данные из локальной переменной в  глобальные данные
function ret() 
{
    let num = 50;
    return num;
}
const another = ret();
console.log(another);
///////////////////////////////////
//функциональное выражение
///////////////////////////////////
// отличается тем что начинает работать только тогда когда до неё доходит поток кода
//и вызвать её можно только после объявления
const logger = function() {
    console.log('hello');
};
logger();

/////////////////////////////////
// стрелочная функция
////////////////////////////////
// такую функцию нельзя вызвать
const calc = (a, b) => a + b;

const redos = (a, f) => {
    console.log('1');
    return a + f;
};